*** Creating Trace Output File '..\OBJ\template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\system_mk60dz10.o"'
### List of Objects: adding '"..\obj\startup_mk60dz10.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\isr.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\dma.o"'
### List of Objects: adding '"..\obj\ftm.o"'
### List of Objects: adding '"..\obj\gpio.o"'
### List of Objects: adding '"..\obj\lptm.o"'
### List of Objects: adding '"..\obj\pit.o"'
### List of Objects: adding '"..\obj\rtc.o"'
### List of Objects: adding '"..\obj\uart.o"'
### List of Objects: adding '"..\obj\wdog.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\pdb.o"'
### List of Objects: adding '"..\obj\dac.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\i2c.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\flash.o"'
### List of Objects: adding '"..\obj\sd.o"'
### List of Objects: adding '"..\obj\tsi.o"'
### List of Objects: adding '"..\obj\enet.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\spiflash.o"'
### List of Objects: adding '"..\obj\spilcd.o"'
### List of Objects: adding '"..\obj\mma845x.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "..\obj\system_mk60dz10.o" "..\obj\startup_mk60dz10.o" "..\obj\main.o" "..\obj\isr.o" "..\obj\sys.o" "..\obj\delay.o" "..\obj\dma.o" "..\obj\ftm.o" "..\obj\gpio.o" "..\obj\lptm.o" "..\obj\pit.o" "..\obj\rtc.o" "..\obj\uart.o" "..\obj\wdog.o" "..\obj\adc.o" "..\obj\pdb.o" "..\obj\dac.o" "..\obj\spi.o" "..\obj\i2c.o" "..\obj\can.o" "..\obj\flash.o" "..\obj\sd.o" "..\obj\tsi.o" "..\obj\enet.o" "..\obj\led.o" "..\obj\spiflash.o" "..\obj\spilcd.o" "..\obj\mma845x.o" --strict --scatter "..\OBJ\template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\template.map" -o "..\OBJ\template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\template.axf'
### ADS-LD Command File: '..\OBJ\template.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\template.lnp', Handle=0x000003A0
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
