[工程参数]
组别=光电组
存入模式=Uart_CCD
场数量=2105
[数据长度参数]
图像高度=2
图像宽度=128
[控制参数]
参数个数=13
[固定参数]
参数个数=1
[控制参数信息]
参数名称0=Left_Point
参数颜色0=Black
参数名称1=Right_Point
参数颜色1=Red
参数名称2=Center
参数颜色2=#80FF80
参数名称3=RightWan_Black_state
参数颜色3=#00FF80
参数名称4=LeftWan_Black_state
参数颜色4=#0080FF
参数名称5=LBlackValue
参数颜色5=#FF80C0
参数名称6=RBlackValue
参数颜色6=Red
参数名称7=yuzhi
参数颜色7=Black
参数名称8=state
参数颜色8=Gray
参数名称9=Statusl
参数颜色9=Maroon
参数名称10=Start_PoDao
参数颜色10=Olive
参数名称11=PianCha
参数颜色11=Green
参数名称12=Accelerometer
参数颜色12=Gray
[控制固参信息]
参数名称0=Value1
参数颜色0=#FF8080
